This is R-Tree implementation using GiST for spherical objects
like spherical points and spherical circles with 
useful functions and operators.


NOTICE:
     This version will works only with postgresql version 7.3 and above.

INSTALLATION:

  gmake
  gmake install
  -- load functions
  psql <database> < pg_sphere.sql

REGRESSION TEST:

   gmake installcheck

LONG REGRESSION TEST:

   gmake crushtest

EXAMPLE USAGE:

   create table test (a spherepoint);
   -- create index
   create index testidx on test using gist (a);
   -- query
   set enable_seqscan=off;
   select * from test where a @ '<(0,1),0.1>';


For more informations have a look at www.pgastro.org

Have a lot of fun! 

